[Unit]
Description={{django_init_name}} channels worker server

[Service]
Type=simple
User=www-data
Group=www-data
ExecStart={{django_venv_dir}}bin/python {{django_project_dir}}/manage.py runworker

[Install]
WantedBy=multi-user.target
