[Unit]
Description={{django_init_name}} wsgi server

[Service]
Type=simple
User=www-data
Group=www-data
ExecStart={{django_venv_dir}}bin/uwsgi --master --processes 4 --die-on-term --socket :{{django_wsgi_port}} --buffer-size {{django_uwsgi_buffer_size}} --wsgi-file {{django_project_dir}}{{django_project_name}}/wsgi.py --chdir {{django_project_dir}}

[Install]
WantedBy=multi-user.target
